<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classement Football - Poule Espoir</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="index.html" class="button">Accueil</a></li>
            <li><a href="classement.html" class="button active">Classement</a></li>
            <li><a href="performances.html" class="button">Performances</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Classement Poule Espoir - Après 9 Journées</h1>
        <div class="table-container">
            <table>
                <tr>
                    <th class="position">Position</th>
                    <th class="equipe">Équipe</th>
                    <th>PTS</th>
                    <th>MJ</th>
                    <th>V</th>
                    <th>N</th>
                    <th>D</th>
                    <th>BP</th>
                    <th>BC</th>
                    <th>Diff</th>
                    <th class="reports">Reports</th>
                </tr>
                <tr><td>1</td><td>Lascars Donetsk</td><td>33</td><td>9</td><td>8</td><td>0</td><td>1</td><td>94</td><td>30</td><td>+64</td><td>0</td></tr>
                <tr><td>2</td><td>FCV +2</td><td>30</td><td>9</td><td>7</td><td>0</td><td>2</td><td>52</td><td>40</td><td>+12</td><td>2</td></tr>
                <tr><td>3</td><td>Vittoria Asbash -1</td><td>29</td><td>8</td><td>7</td><td>0</td><td>1</td><td>62</td><td>34</td><td>+28</td><td>0</td></tr>
                <tr><td>4</td><td>Houilles City -1</td><td>24</td><td>9</td><td>5</td><td>0</td><td>4</td><td>54</td><td>55</td><td>-1</td><td>0</td></tr>
                <tr><td>5</td><td>Réal Tfcc</td><td>23</td><td>9</td><td>4</td><td>2</td><td>3</td><td>49</td><td>49</td><td>0</td><td>0</td></tr>
                <tr><td>6</td><td>PES</td><td>20</td><td>8</td><td>4</td><td>0</td><td>4</td><td>37</td><td>44</td><td>-7</td><td>1</td></tr>
                <tr><td>7</td><td>Buro SG</td><td>19</td><td>9</td><td>3</td><td>1</td><td>5</td><td>45</td><td>96</td><td>-51</td><td>0</td></tr>
                <tr><td>8</td><td>LFLA 78</td><td>15</td><td>9</td><td>2</td><td>0</td><td>7</td><td>44</td><td>57</td><td>-13</td><td>0</td></tr>
                <tr><td>9</td><td>AS Nanterre</td><td>9</td><td>9</td><td>0</td><td>0</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                <tr><td>10</td><td>Todo Match -1</td><td>9</td><td>7</td><td>1</td><td>3</td><td>2</td><td>18</td><td>47</td><td>-29</td><td>1</td></tr>
            </table>
        </div>
    </div>
</body>
</html>